# Proyecto_1_Desarrollo_Apps_Moviles

./: Proyecto_1_Desarrollo_Apps_Moviles.rar  README.md  datos-prueba-postgres.sql  links-repositorios.txt  procedures-postgres.sql  tablas-bd-postgres.sql
BreakFoodApp/app/: build.gradle  google-services.json
BreakFoodApp/app/gradle/wrapper/: gradle-wrapper.properties
BreakFoodApp/app/src/androidTest/java/com/example/sergio/breakfoodapp/: ExampleInstrumentedTest.java
BreakFoodApp/app/src/main/: AndroidManifest.xml
BreakFoodApp/app/src/main/java/com/example/sergio/breakfoodapp/: AbsRuntimePermission.java  AgregarImagenRestaurante.java  AgregarRestauranteActivity.java  BitmapManager.java  (+18 more)
BreakFoodApp/app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_color.xml  button_style.xml  ic_account_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_star_border_yellow_24dp.xml  ic_star_half_black_24dp.xml  ic_star_yellow_24dp.xml
BreakFoodApp/app/src/main/res/layout/: activity_agregar_imagen_restaurante.xml  activity_agregar_restaurante.xml  activity_buscador.xml  activity_change_password.xml  activity_comment_section.xml  activity_facebook_re.xml  activity_inicio.xml  activity_recuperar.xml  activity_registro.xml  activity_restaurant_gallery.xml  activity_result_list_view.xml  activity_resultado.xml  activity_selected_restaurant.xml  comment_edit_text_layout.xml  comment_layout.xml  gallery_image_item.xml  restaurant_item.xml
BreakFoodApp/app/src/main/res/layout-v21/: activity_inicio.xml
BreakFoodApp/app/src/main/res/values/: Array.xml  colors.xml  strings.xml  styles.xml
(+18 files in other folders)
