apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sergio.breakfoodapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //Mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.2.0'

    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Post/Get request
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
}
