<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentSectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_section_rest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:gravity="center"
            android:text="McDonald's"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/comment_section_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/comment_edit_text"
            layout="@layout/comment_edit_text_layout"/>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>